*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
}

#main_box{
    position: relative;
    width: 100%;
    min-height: 500px;
    height: auto;
}

.container{
    width: 85%;
    height: auto;
    background: #ffffff;
    margin: 0px auto;
    position: relative;
    color: #343A40;
}

.container header{
    border-bottom: #343A40 1px solid;
    padding: 6px;
    box-sizing: border-box;
}

.container header h5{
    float: left;
    font-weight: 100;
}

.container header h4{
    text-align: center;
    font-size: 24px;
}

.container header button{
    float: right;
    top: 0;
    right: 0;
    background: none;
    border: #343A40 1px solid;
    padding: 2px 3px;
    border-radius: 3px;
}

.form h6{
    float: right;
}
.container header input{
    float: left;
    width: 113px;
    right: 23px;
    height: 17px;
}

.container .form{
    position: absolute;
    right: 10px;
    top: 11px;
}

.container .buttons{
    text-align: center;
    color: #343A40;
}

.container .buttons button{
    padding: 7px 25px;
    border: none;
    background: none;
    font-size: 13px;
}

.container .box{
    width: 100%;
    height: 345px;
    background: #343A40;
    color: #ffffff;
    border-radius: 5px;
    padding: 50px;
    box-sizing: border-box;
}

.container .box h1{
    font-size: 40px;
    margin-bottom: 15px;
}

.container .box p{
    margin-bottom: 27px;
}

.container .dual{
    margin-top: 32px;
    height: 212px;
}

.container .dual .dual_1{
    width: 49%;
    float: left;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

.dual_1l{
    width: 60%;
    float: left;
    padding: 19px;
    box-sizing: border-box;
}

.side_1{
    width: 40%;
    /* min-height: 40px; */
    height: 100%;
    float: right;
    background: #343A40;
    color: #ffffff;
    position: absolute;
    right: 0;
}
.container .dual .dual_2{
    width: 49%;
    float: right;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

.dual_2l{
    width: 60%;
    float: left;
    padding: 19px;
    box-sizing: border-box;
}

.side_2{
    width: 40%;
    /* min-height: 40px; */
    height: 100%;
    float: right;
    background: #343A40;
    color: #ffffff;
    position: absolute;
    right: 0;
}

.container .left{
    width: 68%;
    min-height: 400px;
    height: auto;
    float: left;
}

.container .left h1{
    padding: 8px;
}

.container .left .first{
    margin-top: 21px;
}

.container .left .first h2{
    margin-bottom: 5px;
}

.container .left p{
    margin-bottom: 13px;
    margin-top: 18px;
}

.container .left ul{
    margin-left: 36px;
}

.container .left ol{
    margin-left: 36px;
    margin-bottom: 15px;
}

.container .left .old{
    width: 76px;
    height: 33px;
    border-radius: 27px;
    color: #29b8ff;
    border: #29b8ff 1px solid;
    background: none;
}
.container .left .new{
    width: 76px;
    height: 33px;
    border-radius: 27px;
    color: #888888;
    border: #888888 1px solid;
    background: none;
}

.container .right{
    width: 30%;
    min-height: 100px;
    height: auto;
    background: #ffffff;
    float: right;
}

.container .right .top{
    padding: 15px;
    background: #e6e6e6;
}

.container .right ul{
    padding: 40px;
    list-style: none;
    text-decoration: none;
}

.container .right ul h3{
    margin-bottom: 6px;
}

.container .right ul li{
    color: #007cf9;
    margin-bottom: 4px;
}
.icon{
    display: none;
}
@media only screen and (max-width: 768px){

    .container .box{
        margin-top: 38px;
    }
    .container .dual .dual_1{
        width: 100%;
        margin-bottom: 30px;
    }

    .container .dual .dual_2{
        width: 100%;
        margin-bottom: 30px;
    }

    .container .left{
        width: 100%;
        margin-bottom: 20px;
    }
    
    .container .right{
        width: 100%;
    }
    header h5{
        display: none;
    }
    .icon{
        display: block;
        float: right;
        font-size: 27px;
        color: #343a40;
    }

    .container .buttons{
        display: none;
    }
    .container .buttons button{
        display: block;
    }
}

@media only screen and (max-width: 428px){
    .container .box{
        padding: 28px;
    }
}

